# polyworld-gradle-plugins

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  post-merge.yml  pre-merge.yml
conventions/: build.gradle.kts
conventions/src/main/kotlin/: PluginAccessors.kt  com.github.kyhule.polyworld.build.android-app-compose.gradle.kts  com.github.kyhule.polyworld.build.android-app.gradle.kts  com.github.kyhule.polyworld.build.android-lib-compose.gradle.kts  com.github.kyhule.polyworld.build.android-lib.gradle.kts  com.github.kyhule.polyworld.build.dependency-analysis.gradle.kts  com.github.kyhule.polyworld.build.github-release.gradle.kts  com.github.kyhule.polyworld.build.root.gradle.kts  com.github.kyhule.polyworld.build.settings.settings.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
