org.gradle.jvmargs=-Xmx6g -Xms256m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.parallel=true

GROUP=com.github.kyhule.polyworld.build
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/kyhule/polyworld-gradle-plugin/
POM_SCM_URL=https://github.com/kyhule/polyworld-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/kyhule/polyworld-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kyhule/polyworld-gradle-plugin.git
